.navigation{
    background-image: url("../../images/aboutus.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .hero_section{
    padding: 220px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    gap: 22px;
  }
  
  .title{
    font-size: 60px;
    color: white;
    text-align: center;
  }

  .ceo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 30px 90px;
}

.profile {
    flex: 1 0 250px;
    display: flex;
    justify-content: flex-start;
}

.profile img {
    max-width: 100%;
    height: auto;
}

.message {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.heading{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  p{
    font-size: 20px;
    text-align: justify;
    padding: 0;
  }

  .acheivement{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 90px;
    gap: 89px;
    flex-wrap: wrap;
  }
  
  .a1{
    flex: 1 1 300px;
    padding: 118px 25px;
    box-shadow: 1px 3px 11px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  .span{
    font-size: 30px;
  }

  .feedback{
    display: flex;
    padding: 30px 90px;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .icons{
    font-size: 70px;
    font-weight: bold;
  }

  .box{
    padding: 26px 52px 37px 52px;
    text-align: center;
    background-color: #D9D9D9;
    flex: 1;
  }

  .img{
    height: 143px;
    width: 143px;
    border-radius: 50%;
  }

  .name{
    font-size: 30px;
    font-weight: bold;
  }

  .star{
    color: #F57C51;
    font-size: 30px;
  }

  @media screen and (max-width: 768px) {
    .team{
        padding: 30px 0;
        text-align: center;
    }
    .ceo{
      padding: 30px 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    
  .owner{
    flex: 1 1 350px;
  }
    .members{
      flex-direction: column;
      align-items: center;
    }

    .acheivement{
      padding: 30px 10px;
    }

    .acheivement{
      text-align: center;
    }

  }







