*{
    box-sizing: border-box;
  }
  
  .navigation{
    background-image: url("../../images/teams.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  .hero_section{
    padding: 220px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    gap: 22px;
  }
  
  .title{
    font-size: 60px;
    color: white;
    text-align: center;
  }

.ceo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 30px 90px;
}

.profile {
    flex: 1 0 250px;
    display: flex;
    justify-content: flex-start;
}

.profile img {
    max-width: 100%;
    height: auto;
}

.message {
    flex: 1;
    text-align: center;
}

  .heading{
    font-size: 40px;
    font-weight: bold;
  }

  p{
    font-size: 20px;
    text-align: justify;
    padding: 0;
  }

  .team{
    padding: 30px 90px;
  }

  .members{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 55px;
  }

  .member{
    width: calc(33.33% - 37px);
    overflow: hidden;
  }

  .member .img{
    max-width: 100%;
    height: 506px;
  }

  .heading{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  .detail{
    font-size: 20px;
    font-weight: bold;
  }

  @media screen and (max-width: 768px) {
    .ceo, .team{
        padding: 30px 10px;
        text-align: center;
    }
  
    .members{
      flex-direction: column;
      align-items: center;
    }
  }

  @media screen and (max-width: 945px) {
    .members{
      align-items: center;
    }
  }

